Projectiles: {
	OreSwordProj.DisplayName: Ore Sword Proj
	SwordQi.DisplayName: Sword Qi
	SPAtkSwordProj.DisplayName: S P Atk Sword Proj
	ShortSwordsProj.DisplayName: Short Swords Proj
	MagicCricleProj.DisplayName: Magic Cricle Proj
	MagicCricleProj_F.DisplayName: Magic Cricle Proj_ F
}

Configs: {
	Setting: {
		DisplayName: Setting

		SettingNoResetWeapon: {
			Label: Set No Reset Weapon
			Tooltip: ""
		}

		DrawScaleWeapon: {
			Label: Draw Scale Weapon
			Tooltip: ""
		}

		RangedUseReload: {
			Label: Ranged Use Reload
			Tooltip: ""
		}
	}
}

Keybinds: {
	UseResetBind.DisplayName: Use Reset Bind
	SpBind1.DisplayName: Sp Bind1
}

Left: Left click
Right: Right click

Content: {
	Weapons: {
		OreSwords: {
			NoShiftText: Attack switching with {0}, hold Shift to show details.
			ShiftText:
				'''
				<left>-><left>-><left>-><left>-><left>(Can hold) for a basis attack.
				<right> for a block attack (The first half block will block all damage).
				<left>-><right>-><left> for a movement attack(The first half move will immune damage).
				<left>-><left>-><right>-><left>-><right> for a powerful attack(The first half move will immune damage).
				'''
		}

		SPAtkSwords: {
			NoShiftText: "{$Mods.WeaponReset.Content.Weapons.OreSwords.NoShiftText}"
			ShiftText:
				'''
				<left>-><left>-><left>-><left>-><left>(Can hold) for a basis attack.
				<right> for charged wepaon.
				<left>-><right> for a block attack (The first half block will block all damage).
				Has charged,<left>-><left>for a storng attack.
				'''
		}

		ShortSwords: {
			NoShiftText: "{$Mods.WeaponReset.Content.Weapons.OreSwords.NoShiftText}"
			ShiftText:
				'''
				<left>-><left>-><left>for a basis attack.
				<right>-><right>-><right>for a speed attack.
				<right>-><left>for a dash attack.
				Dash attack will add Buff <Vulnerable> to 5 count and 2 strength.
				'''
		}

		FlailsProj: {
			NoShiftText: No Shift
			ShiftText: Shift
		}

		Guns: {
			NoShiftText: Hold Shift to show details.
			ShiftText:
				'''
				Continuous use will overheated.
				On overheated will add attack speed,but use too long time will Can't Use.
				Press Left Alt choose use ammo.
				Press the {0} key to consume mana and enhance the bullets.
				'''
		}

		Bows: {
			NoShiftText: "{$Mods.WeaponReset.Content.Weapons.Guns.NoShiftText}"
			ShiftText:
				'''
				Press Left Alt choose use ammo.
				Press the {0} key to choose use bow bottle.
				'''
		}

		MagicStaff: {
			NoShiftText: "{$Mods.WeaponReset.Content.Weapons.Guns.NoShiftText}"
			ShiftText:
				'''
				<right> summon magic cricle(max summon 3).
				magic cricle will shoot same projectile.
				'''
		}
	}

	MagicBokks: {
		NoShiftText: "{$Mods.WeaponReset.Content.Weapons.Guns.NoShiftText}"
		ShiftText:
			'''
			<right> summon magic cricle(max summon 1).
			magic cricle will shoot same projectile.
			'''
	}
}

NPCBuffs: {
	VulnerableNameText: Vulnerable
	VulnerableTooltipText: Damage is increased by 10% has 1 strength.
}

Items: {
	FlySkyAcc: {
		DisplayName: Fly Sky Acc
		Tooltip: ""
	}

	IchorBottle: {
		DisplayName: Ichor Bow Bottle
		Tooltip: ""
	}

	CursedFlameBottle: {
		DisplayName: Cursed Flame Bow Bottle
		Tooltip: ""
	}

	Shadowflame: {
		DisplayName: Shadowflame Bow Bottle
		Tooltip: ""
	}

	漂浮球: {
		DisplayName: 漂浮球
		Tooltip: ""
	}

	CrystalBottle: {
		DisplayName: Crystal Bow Bottle
		Tooltip: ""
	}

	MeleeBottle: {
		DisplayName: Melee Bow Bottle
		Tooltip: ""
	}

	PowerBottle: {
		DisplayName: Power Bow Bottle
		Tooltip: ""
	}

	VulnerableBottle: {
		DisplayName: Vulnerable Bow Bottle
		Tooltip: ""
	}
}
