Projectiles: {
	// OreSwordProj.DisplayName: Ore Sword Proj
	SwordQi.DisplayName: 剑气
	// SPAtkSwordProj.DisplayName: S P Atk Sword Proj
	// ShortSwordsProj.DisplayName: Short Swords Proj
}

Configs: {
	Setting: {
		DisplayName: 设置

		SettingNoResetWeapon: {
			Label: 设置不重置的武器
			// Tooltip: ""
		}

		DrawScaleWeapon: {
			Label: 绘制倍率物品
			// Tooltip: ""
		}

		RangedUseReload: {
			// Label: Ranged Use Reload
			// Tooltip: ""
		}
	}
}

Keybinds: {
	UseResetBind.DisplayName: 切换武器使用方法按键
	SpBind1.DisplayName: 特殊控件1
}

Left: 左键
Right: 右键

Content: {
	Weapons: {
		OreSwords: {
			NoShiftText: 攻击切换使用{0}键, 按住shift显示更多消息
			ShiftText:
				'''
				<left>-><left>-><left>-><left>-><left>(可蓄力)进行基础攻击。
				<right>进行格挡攻击（前半段防御格挡所有伤害）。
				<left>-><right>-><left>进行位移攻击（前半段位移无敌）。
				<left>-><left>-><right>-><left>-><right>进行强力攻击（前半段位移无敌）。
				'''
		}

		SPAtkSwords: {
			// NoShiftText: "{$Mods.WeaponReset.Content.Weapons.OreSwords.NoShiftText}"
			ShiftText:
				'''
				<left>-><left>-><left>-><left>-><left>（可以持有）进行基础攻击。
				<right>充能武器。
				<left>-><right> 格挡攻击（前半段防御格挡所有伤害）。
				拥有充能时,<left>-><left>为强化攻击。
				'''
		}

		ShortSwords: {
			// NoShiftText: "{$Mods.WeaponReset.Content.Weapons.OreSwords.NoShiftText}"
			ShiftText:
				'''
				<left>-><left>-><left>为基础攻击
				<right>-><right>-><right>为急速攻击
				<right>-><left>为冲刺攻击
				冲刺攻击施加效果5层2强度<Vulnerable>
				'''
		}

		FlailsProj: {
			// NoShiftText: No Shift
			// ShiftText: Shift
		}

		Guns: {
			NoShiftText: 按住shift显示更多消息。
			ShiftText:
				'''
				使用将会加热。
				过热状态下提升攻速，但是使用时间过长会无法使用一段时间。
				按下左Alt键切换弹药。
				按下{0}键消耗魔力强化子弹。
				'''
		}

		Bows: {
			// NoShiftText: "{$Mods.WeaponReset.Content.Weapons.Guns.NoShiftText}"
			ShiftText:
				'''
				按下左Alt键切换弹药。
				按下{0}键选择弓箭消耗弓瓶。
				'''
		}
	}
}

NPCBuffs: {
	VulnerableNameText: 脆弱
	VulnerableTooltipText: 每有1强度增加10%伤害
}

Items: {
	FlySkyAcc: {
		// DisplayName: Fly Sky Acc
		// Tooltip: ""
	}

	IchorBottle: {
		DisplayName: 灵液弓瓶
		// Tooltip: ""
	}

	CursedFlameBottle: {
		DisplayName: 诅咒焰弓瓶
		// Tooltip: ""
	}

	Shadowflame: {
		DisplayName: 暗黑炎弓瓶
		// Tooltip: ""
	}

	漂浮球: {
		// DisplayName: 漂浮球
		// Tooltip: ""
	}
}
